apiVersion: v1
kind: Secret
metadata:
  name: zoropay-secrets
  namespace: zoropay
type: Opaque
data:
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVFrbGxGRkczR2RUWmpGWFNuNndQSHY0azlFNGNDVFRxY1RQclhOM1VQVTB5M0V1TzllaXpGV09ta2xxZWZreERwM0pxODB2a1VNZG40MXJBTENzUEhWcTAwTlZOeGxoREU=